REACT_APP_ADMIN_SOL_ADDRESS=DxmZ49SQESrS4XG2sDhnykSEMopm98aUByNrf2Ri8NJT
REACT_APP_SOL_NETWORK = mainnet-beta

REACT_APP_SOL_QUICKNODE = "https://spring-dry-theorem.solana-mainnet.quiknode.pro/77c942cdca62757f55de007a6b2257f2408cc1a4/"

REACT_APP_ADMIN_ETH_ADDRESS=0xfD4cEe6f7d36610B292BCC5b86d01B831C112c79


REACT_APP_ENCRYPTIONKEY = "glXYbfJWw4ik5tNGf9k0R&m!olx^ExAx"
REACT_APP_ENCRYPTIONIV = "5ec7sq9K#mh*3R4B"
 
#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "https://api.metacrash.games"

